# Blender 3.6.8 MTL File: 'office_chair.blend'
# www.blender.org

newmtl OffChair_Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd M:/Blender Projects/SketchFab Models/Game Ready Office Chair/Textures/OffChair_D.png
map_Ns C:/Users/yanni/Downloads/low-poly-office-chair/source/OffChair/OffChair_Roughn.png
map_refl C:/Users/yanni/Downloads/low-poly-office-chair/source/OffChair/OffChair_Metallic.png
map_Bump -bm 0.500000 M:/Blender Projects/SketchFab Models/Game Ready Office Chair/Textures/OffChair_N.png
